# TRIMANA-CUSTOMER-API

./: Api.Dockerfile  TRIMANA.Customer.sln  TRIMANA.sln
TRIMANA.Customer.Api/: Dockerfile  Program.cs  TRIMANA.Customer.Api.csproj  appsettings.Development.json
TRIMANA.Customer.Api/Controllers/Base/: ControllerApiBase.cs
TRIMANA.Customer.Api/Controllers/Client/: ClientController.cs
TRIMANA.Customer.Api/Middlewares/: CustomExceptionMiddleware.cs  OpenTelemetryInfosMiddlewareMiddleware.cs  RequestResponseMiddleware.cs
TRIMANA.Customer.Api/Properties/: launchSettings.json
TRIMANA.Customer.Application/: Class1.cs  TRIMANA.Customer.Application.csproj
TRIMANA.Customer.Application/Base/: RequestHandlerBase.cs
TRIMANA.Customer.Application/Handlers/: SignUpClientHandler.cs
TRIMANA.Customer.Application/ProjectDependencies/: ApplicationDependency.cs
TRIMANA.Customer.Domain/: TRIMANA.Customer.Domain.csproj
TRIMANA.Customer.Domain/Entities/Base/: EntityBase.cs
TRIMANA.Customer.Domain/Entities/Client/: ClientEntity.cs  LegalGuardianEntity.cs
TRIMANA.Customer.Domain/Enums/: GuardianType.cs
TRIMANA.Customer.Domain/Exceptions/: ExceptionResponse.cs
TRIMANA.Customer.Domain/Extensions/: DateTimeExtension.cs
TRIMANA.Customer.Domain/Messages/Requests/: SignUpClientRequest.cs
TRIMANA.Customer.Domain/Messages/Requests/Base/: RequestBase.cs
TRIMANA.Customer.Domain/Messages/Responses/: SignUpClientResponse.cs
TRIMANA.Customer.Domain/Messages/Responses/Base/: ResponseBase.cs
TRIMANA.Customer.Infrastructure/: TRIMANA.Customer.Infrastructure.csproj
TRIMANA.Customer.Infrastructure/Database/: CustomerDatabaseContext.cs
TRIMANA.Customer.Infrastructure/Migrations/: 290320232116__create_table_customer.sql
TRIMANA.Customer.Infrastructure/ProjectDependencies/: InfrastructureDependency.cs
TRIMANA.Customer.Infrastructure/Repositories/Base/: BaseRepository.cs
TRIMANA.Customer.Infrastructure/Repositories/Client/: ClientRepository.cs
